@charset "UTF-8";
/**
 * css-reset.css
 * @version 1.1.5
 * @author Hesong <hesong@ucweb.com>
 * @copyright 2004-2013 UCweb <www.uc.cn>
 */
@font-family: "Helvetica Neue", HelveticaNeue, "Helvetica-Neue", Helvetica, "\u5FAE\u8F6F\u96C5\u9ED1";
@default-font-color: #333;
@default-font-size: 14px;
html{ color:@default-font-color; background:#fff;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,aside,article,figcaption,figure,header,hgroup,menu,nav,section{ margin:0;padding:0;}
body{ font:@default-font-size @font-family; color:@default-font-color; -webkit-text-size-adjust:none;}
table{ border-collapse:collapse; border-spacing:0;}
fieldset,img{ border:0;}
address,caption,cite,code,dfn,em,strong,th,var{ font-style:normal; font-weight:normal;}
ol,ul{ list-style:none;}
a{ text-decoration:none;}
caption,th{ text-align:left;}
h1,h2,h3,h4,h5,h6{ font-size:100%;}
q:before,q:after{ content:'';}
abbr,acronym{ border:0; font-variant:normal;}
sup{ vertical-align:text-top;}
sub{ vertical-align:text-bottom;}
button,input,select,textarea{ font-size:100%; vertical-align:middle;}
legend{ color:@default-font-color;}
//@fix Android 2.3 以前版本不支持 HTML5 标签问题
header,menu,nav,section,article,aside{ display:block;}
//@add 全局无意义字符强制折行
body{ word-wrap:break-word; break-word:break-all;}
//changelog
//1.1.5 表单样式调整 font-size:100%; vertical-align:middle;