@import "base";
/**
 * Sq-list
 * 垂直列表
 * @section sq-list
 * @version 1.3.1
 * @tested Android(2.3, 4.1), iOS(6.1.2)
 */
// @changelog
// 1.3.2 调整 .trigger-area 的 z-index 值为 11，修复 .extend 中按钮不能被点击的问题。
// 1.3.1 修改 thumbnails 列表的基本样式。
// 1.2.1 修改了文件注释。
// 1.2.0 精简代码，将个性化的设置单独提取成 less 模块，删除了 .horizontal、.col 内置类，转而由 less 模块定义。
// 1.0.0 新增 .sq-list 类，内置 .vertical、.horizontal、.col。
.sq-list{
    @icon-w:50px;
    @icon-h:50px;
    @mark-w:30px;
    @mark-h:30px;
    li{ position:relative; cursor:default;}
    .icon{
        i{
            display:block; position:relative;
            &::after{ content:""; position:absolute; top:0; left:0;}
        }
        img{ display:block;}
    }
    .trigger-area{ .overspread; z-index:11; cursor:pointer;}
    .row{ max-height:16px; overflow:hidden;}
    .row-ellipsis{ max-height:16px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
    
    // Vertical
    // 垂直列表
    // @subsection vertical
    &.vertical{
        .icon{
            i{
                width:@icon-w; height:@icon-h;
                &::after{ width:@mark-w; height:@mark-h; }
            }
            img{ max-width:@icon-w; max-height:@icon-h; }
        }
        li{ .display-box; .box-orient(horizontal); padding:10px; border-bottom:1px solid #d7d7d7;}
        ul>li:first-of-type{ border-top:none;}
        ul>li:last-of-type{ border-bottom:none;}
        .description{
            .box-flex(1); margin:0 10px; line-height:1.2em;
            dt{ min-height:16px; margin-bottom:6px; font-size:@title-font-size; }
            dd{ min-height:16px; margin-top:4px; font-size:@description-font-size; }
        }
        .extend{ 
            position:relative; z-index:12;
            .sq-btn + .sq-btn{ margin-left:0; margin-top:5px;}
        }
        .v-middle{ 
            .display-box; .box-align(center);
            .sq-btn + .sq-btn{ margin-left:5px; margin-top:0;}
        }
    }
    
    &.horizontal{
        ul{ padding:0 5px; text-align:center;}
        .icon{
            width:@icon-w; height:@icon-h; margin:0 auto;
            i{
                width:@icon-w; height:@icon-h;
                &::after{ width:@mark-w; height:@mark-h;}
            }
            img{ max-width:@icon-w; max-height:@icon-h;}
        }
        .description{
            dt{ min-height:16px; margin-top:5px; font-size:@content-font-size; }
            dd{ min-height:16px; margin-top:5px; font-size:@description-font-size; }
        }
        .extend{ margin-top:5px;}
    }

    // extend：排行列表
    &.top10{
        dt{ position:relative;}
    
        li:nth-child(1) dt,
        li:nth-child(2) dt,
        li:nth-child(3) dt,
        li:nth-child(4) dt,
        li:nth-child(5) dt,
        li:nth-child(6) dt,
        li:nth-child(7) dt,
        li:nth-child(8) dt,
        li:nth-child(9) dt{ text-indent:1em;}
        li:nth-child(10) dt{ text-indent:1.6em;}
    
        dt::before{ position:absolute; top:0; left:-1em;}
        li:nth-child(1) dt::before{ content:"1.";}
        li:nth-child(2) dt::before{ content:"2.";}
        li:nth-child(3) dt::before{ content:"3.";}
        li:nth-child(4) dt::before{ content:"4.";}
        li:nth-child(5) dt::before{ content:"5.";}
        li:nth-child(6) dt::before{ content:"6.";}
        li:nth-child(7) dt::before{ content:"7.";}
        li:nth-child(8) dt::before{ content:"8.";}
        li:nth-child(9) dt::before{ content:"9.";}
        li:nth-child(10) dt::before{ content:"10."; left:-1.6em;}
    }
    
    &.window{
        .icon{
            i{
                width:@icon-w; height:@icon-h;
                &::after{ width:@mark-w; height:@mark-h; }
            }
            img{ max-width:@icon-w; max-height:@icon-h; }
        }
        li{ .display-box; .box-orient(horizontal); padding:10px; border-bottom:1px solid #d7d7d7;}
        li{ height:83px; padding:10px; border-right:1px solid #d7d7d7; border-bottom:1px solid #d7d7d7;}
        li:nth-child(even){ border-right:none;}
        .description{
            .box-flex(1); margin-left:10px; line-height:1.2em;
            a{ display:block; height:18px; overflow:hidden;}
            dt{ max-height:16px; margin-bottom:6px; font-size:@content-font-size;}
            dd{ max-height:16px; margin-top:4px; font-size:@description-font-size;}
        }
    }
    
    &.thumbnails{
        @thumbnail-space:7px;   // 缩略图容器间距
        letter-spacing:-4px; // 修正 inline-block 模式下换行带来的空隙问题
        &.col2,
        &.col3,
        &.col4,
        &.col5,
        &.col6{
            li{ float:none; display:inline-block; vertical-align:top;}
            // 为解决高度不一的排版问题，重写 col2-clo6，不使用 float 布局。
        }
        ul{ padding-left:@thumbnail-space;}
        li{ margin:@thumbnail-space 0; padding-right:@thumbnail-space; letter-spacing:0;}
        img{ display:block; width:100%;}

        .content{ .border-box(); font-size:@content-font-size; overflow:hidden;}
        .title{ margin:5px 0;}
        .caption{ margin:5px 0; line-height:1.3em;}
        .extend{ margin:5px 0;}
    }
}