@import "base";

.sq-popup{
    background:#fff; border-radius:5px;
    .close-btn{ position:absolute; top:-10px; right:-10px; width:20px; height:20px; border-radius:3px; text-align:center; line-height:20px; cursor:pointer; z-index:3;}
    .ok,
    .cancel{ .border-box; float:left; width:50%; height:40px; background:#efefef; border-top:1px solid #d7d7d7; line-height:40px; text-align:center; cursor:pointer;}
    .ok{ border-right:1px solid #d7d7d7;}
}